<!DOCTYPE html>
<html>
<head>
	<title>CSS BOX MODEL</title>
	<Style>
		div
		{
			background-color: yellow;
			color: red;

		/*Content Box*/
		width: 58px ;

		/*Padding Box*/
		padding-top: 30px ;
		padding-right: 40px ;
		padding-bottom: 30px ;
        padding-left: 40px ;

		/*Border Box*/
		border-top-width: 10px ;
		border-top-style: solid ;
		border-top-color: red ;

		border-right-width: 5px ;
		border-right-style: dotted ;
        border-right-color: blue;

        border-left-width: 5px ;
        border-left-style: dotted ;
        border-left-color: blue ;

        border-bottom-width: 10px ;
        border-bottom-style: solid ;
        border-bottom-color: red ;

        /*Margin Box*/
        margin-top: 100px ;
        margin-right: 200px ;
        margin-left: 400px ;
        margin-bottom: 200px ;
		}
		
</Style>
</head>
<body>
	<div>Box One</div>
</body>
</html>
