<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        #b
        {
            width: 300px;
            height: 70px;
            margin: 20px 42px;
            background-color: grey;
            text-align: center;
        }
        #a{
            background-color: black;
            width: 400px;
            height: 500px;
            border: 2px solid black;
        }
        #c{
            height: 380px;
            width: 400px;
           
            display:inline-flex;
            flex-wrap: wrap;
            background-color: black;
        }
        button
        {
           padding: 8px 8px;
        }
        .d
        {
            padding: 8px 8px
        }
        .e{
            padding: 8px 8px;
        }
        button:hover{
            background-color: aqua;
            transform: scale(0.9,0.9);
        }
        body{
            margin-left: 600px;
            margin-top: 100px;
        }
        
        
    </style>
</head>
<body>
        <div id="a"><div id="b"><h1>1 2 3 4 5 6 7 8 9 10</h1></div>
        <div id="c">
            <table>
                <tr>
                    <td class="e"><button>GT</button></td>
                    <td class="d"><button>7</button></td>
                    <td class="d"><button>8</button></td>
                    <td class="d"><button>9</button></td>
                    <td class="d"><button>/</button></td>
                    <td class="e"><button>auto</button></td>
                    <td class="e"><button style="background-color: green;">AC</button></td>
                    
                </tr>
                <tr>
                    <td class="e"><button>MU</button></td>
                    <td class="d"><button>4</button></td>
                    <td class="d"><button>5</button></td>
                    <td class="d"><button>6</button></td>
                    <td class="d"><button>*</button></td>
                    <td class="d"><button>%</button></td>
                    <td class="e"><button>MR</button></td>   
                </tr>
                <tr>
                    <td class="d"><button>+/-</button></td>
                    <td class="d"><button>1</button></td>
                    <td class="d"><button>2</button></td>
                    <td class="d"><button>3</button></td>
                    <td class="d" rowspan="2"><button>+</button></td>
                    <td class="d"><button>-</button></td>
                    <td class="e"><button>M=</button></td>
                </tr>
                <tr>
                    <td class="e"><button>x</button></td> 
                    <td class="d"><button>0</button></td>
                    <td class="d"><button>00</button></td>
                    <td class="d"><button>.</button></td>
                    <td class="d"><button>=</button></td>
                    <td class="en"><button>M+</button></td>
                    
                </tr>
            </table>

        </div>
        </div>

</body>
</html>
