<!DOCTYPE html>
<html lang="en">
<head>
    <title>forms5</title>
    <style>

        button
        {
            padding: 10px;
            margin: 50px;
        }
        table
        {
            color: white;
            margin: 50px;
        }
        body
        {
            background-image: url(https://tse4.mm.bing.net/th?id=OIP.28ZUgaMzxND9BZ1jp4yYuQHaFj&pid=Api&P=0);   
            background-size: cover;
            border: 2px solid whitesmoke;
            background-repeat: no-repeat;
            margin-left: 50px;
            margin-right: 600px;
        }
        h1,p
        {
            color: white;
            margin-left: 57px;

        }
        .a{
            width: 350px;
        }
        .b
         {
            width: 50px;

        }
        .c
        {
            width: 338px;
            height: 60px;
        }
        .d
        {
            text-align: center;
            height: 30px;
        }
        .e{
            
        }
        
    </style>
</head>
<body >  
        <h1>Contact form</h1>
        <p>Please fill in your information and we'll be sending your order in no time</p>
        <table>
        <tr>
        <td> Your Name </td>
        <td>
            <input class="e" type="text" placeholder="First Name" id="">
            <input class="e" type="text" placeholder="Last Name" id="">
        </td>
        </tr></table>
        <table>
            <tr><td>Your Email</td>
            <td><input class="a" type="email" placeholder="eg hello@contact.net"></td>
            </tr></table>
            <table>
        <tr>
            <td>Phone*</td>
            <td><input class="e"type="number" placeholder="###" ></td>
            <td><input class="e"type="number" placeholder="###"  ></td>
            <td><input class="e"type="number" placeholder="####" ></td>
    </tr>
    <tr>
        <td>Message Subject*</td>
        <td><input type="text" placeholder="Other"></td>
    </tr>
    <tr>
        <td>Message</td>
        <td><input class="c" type="text"></td>
    </tr>
    <tr>
        <td>Verification</td>
        <td><input class="d" type="text" placeholder="I'm not a robot"></td>
        
    </tr>
    </table>
    </div>
        <hr align="left" width="700px">
        <button>SUBMIT FORM</button>
</head>
</body>
</html>
