<!DOCTYPE html>
<html lang="en">
<head>
    <title>forms6</title>
    <style>
        body
        {
            background-image: url(https://tse1.mm.bing.net/th?id=OIP.BmremcUs0VGEXeCQxfBtFQHaF7&pid=Api&P=0);
            background-size: cover;
            background-repeat: no-repeat;
            margin-left: 600px;
        } 
        div
        {
            background-color: rgba(83, 82, 82, 0.537);
            width: 340px;
            margin: 8px;
        }
        h1
        {
            color: white;
        }
        table
        {
            color: white;
            margin: 15px;
        }
        button
        {
            background-color: red;
            color: white;
            margin-left: 260px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .a
        {
            padding-bottom: 20px;
        }
        .b
        {
            color: white;
            width: 300px;
            padding: 10px;
            background-color: rgba(0, 0,0,0.157);
            margin-top: :
        }
        .c
        {
            color: white;
            width: 280px;
            padding: 10px;
            background-color: rgba(0, 0,0,0.157);
        }
    </style>
</head>
<body>
        <h1>DESIGN ORDER FORM</h1>
        <div>
            <form action="">
                <table>
                    <tr>
                        <td>Choose Design</td>
                        <tr>
                            <td class="a">
                                <select class="b" name="" id="">
                                <option value="">House Design</option>
                                <option value="">1 BHK</option>
                                <option value="">2 BHK</option>
                                <option value="">3 BHK</option>
                                <option value="">1 BHK 1st floor</option>
                                <option value="">1 BHK 2nd floor</option>
                                <option value="">1 BHK 3rd floor</option>
                        </tr>
                    </tr>
                <tr>
                    <td>Name :</td>
                    <tr>
                        <td class="a"><input class="c" type="text" placeholder="Name"></td>
                    </tr>
                <tr>
                    <td>Email</td>
                <tr>
                    <td class="a"><input class="c" type="email" placeholder="Example@gmail.com"></td>
                </tr>
                </tr>
                <tr>
                    <td>Address</td>
                <tr>
                    <td class="a"><input class="c" type="text" placeholder="Address"></td>
                </tr>
                </tr>
                <tr>
                    <td>Phone</td>
                <tr>
                    <td class="a"><input class="c" type="number" placeholder="Phone"></td>
                    </tr>
                </tr>
                </tr>
                </table>
                <button>SEND</button>  

            </form>
        </div>
</body>
</html>
