<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>NAME TRANSFORM</title>
        <style>
          body
          {
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.SBwCDuqf5l_dD0Ryv3HcMwHaEK&pid=Api&P=0);
            font-size: 30px;
            color: aliceblue;
            margin: 300px 0 0 450px;
            background-size: cover;
            background-repeat: no-repeat;
          }
        div{
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.MhkoLc-LrB0FDDVo89dTHwHaEo&pid=Api&P=0);
            display: inline-flex;
            padding: 30px;
            border: 5px solid rgba(0,0,0,0.4);
            border-radius: 20px;
        }
        span{
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.9EmZ45ByG7FKVHkLDhuADgHaFP&pid=Api&P=0);
            display: inline-flex;
            padding: 30px;
            border: 5px solid rgba(255,0,0,0.4);
            border-radius: 20px;
            margin: 5px;
        }
        span:nth-child(1):hover{
            background-color: rgb(223 40 30);
            transform: translate(100px,100px);
        }
        span:nth-child(2):hover{
            background-color: rgb(57, 179, 17);
            transform: rotate(180deg);
        }
        span:nth-child(3):hover{
            background-color: rgb(30, 223, 181);
            transform: scale(0.5,0.5);
        }
        span:nth-child(4):hover{
            background-color: rgb(43, 30, 223);
            transform: skew(150deg);
        }
            span:nth-child(5):hover{
            background-color: rgb(188, 30, 223);
            transform: translate(100px,100px);
        }
        span:nth-child(6):hover{
            background-color: rgb(223, 30, 181);
            transform: scale(3,3);
        }

        </style>
    
</head>
<body>
        <div>
            <span>S</span>
            <span>H</span>
            <span>I</span>
            <span>V</span>
            <span>A</span>
            <span>M</span>
        </div>
</body>
</html>
