<!DOCTYPE html>
<html lang="en">
<head>
    <title>Section and Header</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        section{
            background: linear-gradient(180deg,orange,green);
            padding: 12px;
            box-shadow: 0 10px 15px black;
            color: aliceblue;
            border-radius: 10px;
            text-shadow: grey;
        }
        article{
            background: linear-gradient(45deg,cyan,green);
            color: blue;
            padding: 12px;
            margin: 5px;
            box-shadow: 0,0,15px,black;
            text-shadow: 0 15px 15px grey;
            border-radius: 10px;
        }
    </style>
</head>
<body>
        <section>
            <h1>WEB SERIES</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum modi voluptatem tempora sunt! Nemo quod temporibus cupiditate commodi? Consectetur, autem?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex dignissimos, doloribus repellat facere quia molestias dolores, non vero nihil eveniet illum magni libero voluptatibus impedit doloremque quasi magnam animi quo.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus error quasi sunt eos earum incidunt vitae doloribus totam. Molestiae, placeat aspernatur consequatur ratione dolore hic iusto recusandae. Rem, voluptate nihil voluptatem, nobis ut officiis voluptatibus, excepturi quo non ad sint?</p>

        <article>
            <h2>Bollywood films</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum modi voluptatem tempora sunt! Nemo quod temporibus cupiditate commodi? Consectetur, autem?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex dignissimos, doloribus repellat facere quia molestias dolores, non vero nihil eveniet illum magni libero voluptatibus impedit doloremque quasi magnam animi quo.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus error quasi sunt eos earum incidunt vitae doloribus totam. Molestiae, placeat aspernatur consequatur ratione dolore hic iusto recusandae. Rem, voluptate nihil voluptatem, nobis ut officiis voluptatibus, excepturi quo non ad sint?</p>
        </article>
        <article>
            <h2>South films</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum modi voluptatem tempora sunt! Nemo quod temporibus cupiditate commodi? Consectetur, autem?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex dignissimos, doloribus repellat facere quia molestias dolores, non vero nihil eveniet illum magni libero voluptatibus impedit doloremque quasi magnam animi quo.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus error quasi sunt eos earum incidunt vitae doloribus totam. Molestiae, placeat aspernatur consequatur ratione dolore hic iusto recusandae. Rem, voluptate nihil voluptatem, nobis ut officiis voluptatibus, excepturi quo non ad sint?</p>
        </article>
        <article>
            <h2>Tollywood films</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum modi voluptatem tempora sunt! Nemo quod temporibus cupiditate commodi? Consectetur, autem?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex dignissimos, doloribus repellat facere quia molestias dolores, non vero nihil eveniet illum magni libero voluptatibus impedit doloremque quasi magnam animi quo.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus error quasi sunt eos earum incidunt vitae doloribus totam. Molestiae, placeat aspernatur consequatur ratione dolore hic iusto recusandae. Rem, voluptate nihil voluptatem, nobis ut officiis voluptatibus, excepturi quo non ad sint?</p>
        </article>
        </section>
</body>
</html>
