<!DOCTYPE html>
<html lang="en">
<head>
    <title>Header and Footer</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .main-header{
            background-color:orange;
            color: rgb(29, 16, 16);
            padding: 10px;
            box-shadow: 0 10px 15px black;
            text-shadow: 10px,10px,10px,white;
        }
        nav{
            background-color: greenyellow;
            text-align: center;
            padding: 10px;
            position: sticky;
            top: 0;
            margin: 10px 0;
        }
        .section{
            color: black;
            padding: 10px;
        }
        .section h1{
            color: blue;
        }
        article p{
            color: black;
        }
        .main-footer{
            background-color: brown;
            text-align: center;
            padding: 10px;
            color: yellow;
            box-shadow: 0,5px,5px,black;
            text-shadow: 10px,10px,10px,grey;
            margin: 0 ;
        }
        nav a{
            color: blue;
            padding: 15px;  
        }
        nav a:hover{
            background: linear-gradient(45deg,red,darkred,black);
            border-radius: 15px;
        }
        i{
            padding: 5px;
        }

    </style>
</head>
<body>
    <header class="main-header">
    <h1><span style="color: rgb(255, 111, 0);">J</span>
    <span>Spiders</span></h1>
    </header>
    <nav>
        <a href="https://jspiders.com/"><i class="fas fa-home">Home</i></a>
        <a href="https://jspiders.com/about"><i class="fas fa-spider">About us</i></a>
        <a href="https://jspiders.com/courses"><i class="fas fa-book">Courses</i></a>
        <a href="https://jspiders.com/batches"><i class="fas fa-calendar-alt">Batches</i></a>
        <a href="https://jspiders.com/contact"><i class="fas fa-phone-square">Contacts</i></a>
    </nav>

    <section class="section">
    <h1>TRAINING CENTER</h1>
    <P>JSpiders is the world's ace software course training organization with an aim to bridge the gap between the demands of the industry and the curriculum of educational institutions.</P>
    <p>With centers across the Globe, the institute is a platform where young minds are given the opportunity to build successful careers.</p>
    <p>”JSpiders is a place where businesses find talent and dreams take flight."</p>
      
    <article>
        <h1>JAVA FULL STACK DEVELOPER</h1>
        <p>Java Full Stack course is more of job-oriented training which is designed as per current industry standards. </p>
        <p>You can start your career in IT industry with basic and advance skills. Course will be trained by top industry experts who have passion to train students and help them get job in IT industry or excel in IT industry.</p>
    </article>
    <article>
        <h1>MERN FULL STACK DEVELOPER</h1>
        <p>Take your career as a web developer to the next level with this Full-Stack Web Developer Master's Program, where you'll become an expert at front and back-end JavaScript technologies of the most popular MEAN (Mongo DB, Express, Angular and Node.js) Stack or MERN (Mongo DB, Express, React and Node.js) Stack.</p>
    </article>
    <article>
        <h1>PYTHON FULL STACK DEVELOPER</h1>
        <p>Python full stack developers are subset of full stack web developer. Python full stack developers are very high demand in today's job sectors. A full-stack developer is a combination of both front-end and back-end skills and capable of developing complete web application.</p>
        <p>Full Stack Python is an open source book that explains technical concepts in plain language. Read everything online for free or purchase the Supporter's Edition for nicely-formatted ebook (PDF, EPUB, MOBI) versions. This guide branches out on topic because your learning requirements depend on what you're working on. Choose a topic from the links below or view the full table of contents to see even more subjects you can learn</p>
    </article>
    <footer class="main-footer">
    <h1>COPYRIGHT 2022</h1>
    <p>#761/1, 3rd Floor, Outer Ring Road, next to Chaitanya Techno School, near KLM Mall, Marathahalli, Bengaluru, Karnataka-560037</p>
    </section>
</footer>
</body>
</html>
