<!DOCTYPE html>
<html lang="en">
<head>
    <title>forms7</title>
    <style>
        body
        {
            background-image: url(https://tse1.mm.bing.net/th?id=OIP.Wq2oLM-nxUgc08-z7aSNRwHaEK&pid=Api&P=0);
            background-size: cover;
            background-repeat: no-repeat;
            margin-left: 600px;
        }
        div
        {
           width: 260px;
           border: 2px solid greenyellow;
           padding: 40px;
           box-shadow: 0 0 20px greenyellow;
        }
        #a 
        {
            color: white;
            margin: 30px;
        }
        .a
        {
            padding: 10px;
            width: 220px;
            background-color: rgba(155, 145,145,0.297);
        }
        #q 
        {
            padding:20px;
            width: 250px;
            margin-top: 40px;
        }
        #b 
        {
            padding:10px;
            width: 110px;
            margin-top: 30px;
            margin-right: 20px;
            background-color: rgba(111, 107, 107, 0.803);
        }
        #c 
        {
            background-color: rgba(111, 107, 107, 0.803);
            padding:10px;
            width: 110px;
        }
        </style>
</head>
<body>
        <div id="a">
        <h1 align ="center">Login Here</h1>
        <table>

            <tr>User Name</tr>
            <tr><td><input class="a" type="text" placeholder="Email"></td></tr>
            <tr>
                <td>Password</td>
                <tr>
                    <td><input class="a"type="password" placeholder="password"></td>
                </tr>
            </tr>
            </table>
            <button id="q">Log in</button><br>
            <button id="b">Google</button>
            <button id="c">Facebook</button>
    </div>
</body>
</html>
