<!DOCTYPE html>
<html lang="en">
<head>
    <title>header and footer</title>
    
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0
            background-color: black;
        }
        .main-header{
            background: linear-gradient(45deg,brown,yellow);
            padding: 10px;
            color: aliceblue;
            box-shadow: 0 10px 15px black;
            text-shadow:10px 10px 10px white;
        }
        .section{
            color: black;
            padding: 10px;
        }
        .section h1{
            color: orangered;
        }
        article h2{
            color: palegreen;
        }
        .main-footer{
            background: linear-gradient(45deg,yellow,brown);
            text-align: center;
            padding: 10px;
            color: aliceblue;
            box-shadow: 0 10px 15px black;
            text-shadow:10px 10px 10px black;
        }
        nav{
            background-color:indigo;
            text-align: center;
            padding: 15px;
            position: sticky;
            top: 0;
            
        }
        nav a{
            color: white;
            padding: 15px;
        }
        nav a:hover{
            background: linear-gradient(45deg,black,darkred);
            border-radius: 15px;
        }
        i{
            padding: 5px;
        }

    </style>
</head>
<body>
    <header class="main-header">
        <h1>JSpiders</h1>
    </header>
    
 <nav>
    <a href="https://jspiders.com/"><i class="fas fa-igloo"> HOME</i></a>
    <a href="https://jspiders.com/about"><i class="fas fa-spider"> AboutUS</i></a>
    <a href="https://jspiders.com/courses"><i class="fas fa-book"> Courses</i></a>
    <a href="https://jspiders.com/batches"><i class="fas fa-calendar-alt"> Batches</i></a>
    <a href="https://jspiders.com/contact"><i class="fas fa-phone"> Contact</i></a>
</nav>

    <section class="section">
        <h1>IT TRAINING CENTER</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nemo est numquam alias! Asperiores perferendis cumque praesentium eos illo accusantium ex quisquam voluptas blanditiis id dolores cum odit, quo dolorem velit esse! Tempora reprehenderit voluptatibus quia nihil voluptatem minus numquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad at maiores pariatur, explicabo, quam, quae aspernatur consequuntur necessitatibus doloremque atque voluptatibus quaerat numquam quia sit repellat sequi. Explicabo dolores atque eum minima porro molestias alias. Quos vitae sint, tempora a iste expedita facilis voluptate odio repellat quidem eius cupiditate ipsa!</p>
    <article>
        <h2>JAVA FULL-STACK DEVELOPMENT</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi officia itaque alias aspernatur nulla inventore architecto, quia iusto magni possimus tenetur placeat harum fuga ipsa dolore nostrum rerum expedita suscipit reiciendis quasi, eum porro. At reiciendis corrupti assumenda molestiae id.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque officiis similique repudiandae sunt deserunt cupiditate quae ex ipsam reprehenderit rem beatae impedit, obcaecati, eaque voluptatum. Doloribus, rem. Nostrum nobis aliquam rerum porro optio magnam molestiae officiis temporibus saepe consequatur voluptatibus excepturi nisi, veniam ab iste dicta provident dolor nam odio?</p>
    </article>
    <article>
        <h2>MERN STACK</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi officia itaque alias aspernatur nulla inventore architecto, quia iusto magni possimus tenetur placeat harum fuga ipsa dolore nostrum rerum expedita suscipit reiciendis quasi, eum porro. At reiciendis corrupti assumenda molestiae id.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque officiis similique repudiandae sunt deserunt cupiditate quae ex ipsam reprehenderit rem beatae impedit, obcaecati, eaque voluptatum. Doloribus, rem. Nostrum nobis aliquam rerum porro optio magnam molestiae officiis temporibus saepe consequatur voluptatibus excepturi nisi, veniam ab iste dicta provident dolor nam odio?</p>
    </article>
    <article>
        <h2>PYTHON FULL STACK</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi officia itaque alias aspernatur nulla inventore architecto, quia iusto magni possimus tenetur placeat harum fuga ipsa dolore nostrum rerum expedita suscipit reiciendis quasi, eum porro. At reiciendis corrupti assumenda molestiae id.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque officiis similique repudiandae sunt deserunt cupiditate quae ex ipsam reprehenderit rem beatae impedit, obcaecati, eaque voluptatum. Doloribus, rem. Nostrum nobis aliquam rerum porro optio magnam molestiae officiis temporibus saepe consequatur voluptatibus excepturi nisi, veniam ab iste dicta provident dolor nam odio?</p>
    </article>
    <article>
        <h2>PLACEMENTS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi officia itaque alias aspernatur nulla inventore architecto, quia iusto magni possimus tenetur placeat harum fuga ipsa dolore nostrum rerum expedita suscipit reiciendis quasi, eum porro. At reiciendis corrupti assumenda molestiae id.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque officiis similique repudiandae sunt deserunt cupiditate quae ex ipsam reprehenderit rem beatae impedit, obcaecati, eaque voluptatum. Doloribus, rem. Nostrum nobis aliquam rerum porro optio magnam molestiae officiis temporibus saepe consequatur voluptatibus excepturi nisi, veniam ab iste dicta provident dolor nam odio?</p>
    </article>
   
    </section>
    <footer class="main-footer">
        <h1>CopyRights 2022</h1>
        <p>Address: 761/1, 3rd Floor, Dr Puneeth Rajkumar Rd, next to Chaitanya Techno School, near KLM Mall, Marathahalli, Bengaluru, Karnataka 560037</p>
    </footer>
</body>
</html>
